{
  "name": "ai-language-translator",
  "version": "1.0.0",
  "description": "Advanced AI-powered language translator with grammar learning features",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build step needed for static site'",
    "preview": "python -m http.server 8000"
  },
  "keywords": [
    "translator",
    "ai",
    "language",
    "learning",
    "grammar",
    "openrouter",
    "speech-to-text",
    "education"
  ],
  "author": "Anik",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-language-translator"
  },
  "homepage": "https://ai-language-translator.vercel.app",
  "staticFiles": [
    "index.html",
    "styles.css",
    "script.js",
    "README.md"
  ]
}
